# swcc-andriod

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/gov/sa/swcc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: accounts_and_emails.txt  name_and_phone.txt
app/src/main/java/com/gov/sa/swcc/: AddNoteActivity.java  Api.java  ApprovalActivity.java  ApproveCompleteActivity.java  Auth2Activity.java  AuthActivity.java  BankActivity.java  BiometricUtils.java  Chatbot.java  DeleteTaskActivity.java  DeviceUtils.java  EmpCardActivity.java  EmpRatingActivity.java  EmpSearchActivity.java  EmpTaskActivity.java  EmpTransactionActivity.java  Emp_Add_TaskActivity.java  Emp_Edit_TaskActivity.java  EmployeeIdentificationActivity.java  EmployeesTransActivity.java  EndofServiceActivity.java  EskanServiceActivity.java  EskanServiceoutActivity.java  ExtendApproveActivity.java  FaveroitActivity.java  FileDownloader.java  FinancialCalculatorActivity.java  FirstFragment.java  GetFilePathFromDevice.java  Global.java  Home.java  HomeInfo.java  HrRequestActivity.java  ITComActivity.java  IndustrialSecurityActivity.java  InsuranceInfoActivity.java  InternalEditorActivity.java  InternalEditorNActivity.java  JobDetailsActivity.java  LeaveActivity.java  (+48 more)
app/src/main/java/com/gov/sa/swcc/Adapter/: CardsAdapter.java  EmpRaitingAdapter.java  EmployeesTransactionAdapter.java  GridAdapter.java  GridBAdapter.java  GridFavAdapter.java  GridSAdapter.java  LeaveAdapter.java  MyTasksAdapter.java  PartnerAdapter.java  PaysilpAdapter.java  PendingRatingAdapter.java  ProjectAdapter.java  ProjectRaitingAdapter.java  ProjectSignAdapter.java  SearchAdapter.java  ShowEmpAdapter.java  SliderAdapter.java  TaskEmpMGAdapter.java  TaskHistoryAdapter.java  TransactionAdapter.java
app/src/main/java/com/gov/sa/swcc/model/: Body.java  EmployeeIdentification.java  GridItem.java  HirereachyManager.java  ITRequest.java  ITRoot.java  InsuranceInfo.java  InsuranceItem.java  InternalType.java  LeaveEnvelope.java  LeaveItems.java  ListCat.java  ListInsuranceDatum.java  LoginResult.java  OTPRes.java  PartnerItem.java  PartnerModel.java  PayslipItem.java  PersonalResult.java  ProPlanning.java  RatingModel.java  ReportModel.java  ResultObject.java  SearchEmpItem.java  SearchItem.java  SearchResult.java  Sharekproject.java  Signproject.java  (+2 more)
app/src/main/res/anim/: slide_left.xml  slide_right.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: blueborder.xml  blueround.xml  blueroundfull.xml  blueroundfull_pro.xml  bluesmalround.xml  bluetaskborder.xml  bottom_nav_icon_color_selector.xml  custom_btn_radio.xml  darkblueborder.xml  darkbluebtn.xml  edittext.xml  empcheckbox.xml  gradientbg.xml  grayroundbtn.xml  grayroundfull.xml  graytaskborder.xml  greenborder.xml  greenlightfull.xml  greennewtask.xml  greenqrborder.xml  lgreenroundfull.xml  ligthblueborder.xml  ligthbluefull.xml  ligthblueimage.xml  ligthgrayborder.xml  ligthgreenfullb.xml  mainborder.xml  myprofile4.xml  radio.xml  redborder.xml  rejected.xml  roundgray.xml  roundshear.xml  salblue.xml  salgrayround.xml  salgreen.xml  salgreenround.xml  salred.xml  shreakblueborder.xml  squercheck.xml  (+3 more)
app/src/main/res/drawable-v24/: darkblueroundfull.xml
app/src/main/res/layout/: activity_add_note.xml  activity_approval.xml  activity_approve_complete.xml  activity_auth.xml  activity_auth2.xml  activity_bank.xml  activity_chatbot.xml  activity_delete_task.xml  activity_emp_add_task.xml  activity_emp_card.xml  activity_emp_edit_task.xml  activity_emp_rating.xml  activity_emp_search.xml  activity_emp_task.xml  activity_emp_task_.xml  activity_emp_transaction.xml  activity_employee_identification.xml  activity_employees_trans.xml  activity_endof_service.xml  activity_eskan_service.xml  activity_eskan_serviceout.xml  activity_extend_approve.xml  activity_faveroit.xml  activity_financial_calculator.xml  activity_hr_request.xml  activity_industrial_security.xml  activity_insurance_info.xml  activity_internal_editor.xml  activity_internal_editor_nactivity.xml  activity_itcom.xml  activity_job_details.xml  activity_leave.xml  activity_log_out_message.xml  activity_main.xml  activity_mainlg.xml  activity_manger_task.xml  activity_my_task.xml  activity_open_teq.xml  activity_payslip.xml  activity_personal_card.xml  (+69 more)
app/src/main/res/layout-small/: gridbitem.xml
app/src/main/res/layout-sw480dp/: activity_eskan_serviceout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menulg.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  myprofile1.xml  myprofile2_round.xml  myprofile3_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepath.xml
app/src/test/java/com/gov/sa/swcc/: ExampleUnitTest.java
(+40 files in other folders)
