<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_login"
        android:icon="@drawable/myprofile"
        android:title="الموظف"
        android:checked="false"
        />

    <item
        android:id="@+id/navigation_service"
        android:icon="@drawable/servicesicon"
        android:title="الخدمات"
        android:checked="false"/>
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/homeicon"
        android:title="الرئيسية"
        android:checked="true"
        />




</menu>
