<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_login"
        android:icon="@drawable/mywork"
        android:title="أعمالي" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/myprofile"
        android:title="صفحتي"
        android:checked="true"/>
    <item
        android:id="@+id/navigation_service"
        android:icon="@drawable/servicesicon"
        android:title="خدماتي" />



</menu>
