<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    tools:context=".RatingTaskActivity">
    <LinearLayout
        android:id="@+id/backgroundlin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#00000000"
        android:layout_gravity="center"
        android:gravity="center">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="12dp"
                android:id="@+id/idCard"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                android:background="#ffffff"
                android:layout_centerHorizontal="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="5"
                    android:gravity="center|top">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="#050066CC"
                        >


                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/logout"
                            android:visibility="gone"
                            />
                        <TextView
                            android:id="@+id/header"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="ارجاع المهمة"
                            android:textColor="#004C86"
                            android:textSize="14dp"
                            android:gravity="center"/>



                    </LinearLayout>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="* اضافة السبب"
                        android:id="@+id/message"
                        android:textColor="#004C86"
                        android:layout_marginTop="30dp"
                        android:textSize="15dp"
                        android:paddingHorizontal="10dp"
                        android:gravity="center|right"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/detials"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginHorizontal="10dp"
                            android:background="@drawable/darkblueborder"
                            android:gravity="center|right"
                            android:hint="اكتب الملاحظة التي لديك هنا"
                            android:paddingHorizontal="10dp"
                            android:textSize="13dp" />

                    </RelativeLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="30dp"    android:gravity="center"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="الغاء"
                            android:paddingHorizontal="40dp"
                            android:textColor="#0066CC"
                            android:layout_marginRight="50dp"
                            android:background="@drawable/blueborder"
                            />

                        <Button
                            android:id="@+id/submit"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="ارسال"
                            android:paddingHorizontal="40dp"
                            android:textColor="#ffffff"
                            android:background="@drawable/grayroundbtn"
                            />
                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </RelativeLayout>


    </LinearLayout>


</FrameLayout>