<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="6"
    tools:context=".SideMenuActivity">

    <LinearLayout
        android:id="@+id/rightli"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#3E000000"
        >
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:background="#ffffff"
        android:orientation="vertical"
        android:gravity="center|top"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center|top"
        android:paddingLeft="40dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:layout_marginTop="32dp"
            android:layout_marginRight="15dp"
            android:gravity="right|bottom"
            >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:textColor="#0066CC"
                android:paddingHorizontal="15dp"
                android:textSize="15dp"
                >

            </TextView>
            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:gravity="center"
                android:background="@drawable/ligthblueimage">
            <ImageView
                android:id="@+id/emppic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/menuw"/>

            </LinearLayout>

        </LinearLayout>





        <LinearLayout
            android:id="@+id/empgate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="right|center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:textColor="#0066CC"
                android:paddingHorizontal="15dp"
                android:textSize="15dp"

                android:text="بوابة الموظفين"
                >

            </TextView>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="10dp"
                android:layout_marginEnd="22dp"
                android:background="@drawable/employeegate"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:gravity="center|right"
            android:background="#33CACCCE"
            android:layout_marginLeft="30dp"
            android:textSize="15dp"
            />


        <LinearLayout
            android:id="@+id/Sharkhom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="right|center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:textColor="#0066CC"
                android:paddingHorizontal="15dp"
                android:textSize="15dp"

                android:text="شاركهم"
                >

            </TextView>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="10dp"
                android:layout_marginEnd="22dp"
                android:background="@drawable/sharkhomicon"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:gravity="center|right"
            android:background="#33CACCCE"
            android:layout_marginLeft="30dp"
            android:textSize="15dp"
            />

        <LinearLayout
            android:id="@+id/acadyme"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="right|center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:textColor="#0066CC"
                android:paddingHorizontal="15dp"
                android:textSize="15dp"

                android:text="اكاديمية المياه"
                >

            </TextView>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="10dp"
                android:layout_marginEnd="22dp"
                android:background="@drawable/acadym"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:gravity="center|right"
            android:background="#33CACCCE"
            android:layout_marginLeft="30dp"
            android:textSize="15dp"
            />

        <LinearLayout
            android:id="@+id/pro_plan"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="right|center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:textColor="#0066CC"
                android:paddingHorizontal="15dp"
                android:textSize="15dp"

                android:text="بيانات الانتاج"
                >

            </TextView>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="10dp"
                android:layout_marginEnd="22dp"
                android:background="@drawable/component"/>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:gravity="center|right"
            android:background="#33CACCCE"
            android:layout_marginLeft="30dp"
            android:textSize="15dp"
            />

        <LinearLayout
            android:id="@+id/bank"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="right|center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:textColor="#0066CC"
                android:paddingHorizontal="15dp"
                android:textSize="15dp"

                android:text="الاستعلام عن الضمانات البنكية"
                >

            </TextView>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="10dp"
                android:layout_marginEnd="22dp"
                android:background="@drawable/swccweb"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:gravity="center|right"
            android:background="#33CACCCE"
            android:layout_marginLeft="30dp"
            android:textSize="15dp"
            />

        <LinearLayout
            android:id="@+id/swccweb"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="right|center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:textColor="#0066CC"
                android:paddingHorizontal="15dp"
                android:textSize="15dp"

                android:text="موقع المؤسسة على الانترنت"
                >

            </TextView>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="10dp"
                android:layout_marginEnd="22dp"
                android:background="@drawable/swccweb"/>

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right|bottom"
            >

            <LinearLayout
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:gravity="right|top"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center|right"
                android:textColor="#0066CC"
                android:paddingHorizontal="15dp"
                android:textSize="15dp"
                android:layout_marginTop="20dp"
                android:text="تسجيل الخروج"
                >

            </TextView>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="22dp"
                android:background="@drawable/logout"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    </LinearLayout>






</LinearLayout>