<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    tools:context=".TransactionsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#00000000"
        android:layout_marginTop="50dp"
        android:layout_gravity="center|bottom"
        android:gravity="center">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="12dp"
            android:id="@+id/idCard"
            app:cardCornerRadius="10dp"
            android:background="#ffffff"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginHorizontal="15dp"
                android:weightSum="5"
                android:gravity="center|bottom">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="30dp"
                    android:background="@drawable/blueroundfull"
                    android:textColor="#ffffff"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:text="الحضور والانصراف"
                    android:layout_marginTop="10dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:text="ملاحظة مهمة : جميع البيانات مسحوبة بشكل مباشر و قبل ان تتم معالجتها"
                    android:layout_marginTop="10dp"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="5"
                    android:orientation="horizontal">


                    <ListView
                        android:id="@+id/Transactions"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@null"
                        android:dividerHeight="5dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/back"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:background="@drawable/down"


                    />


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/close"
            android:elevation="12dp" />
    </RelativeLayout>




    </LinearLayout>


</FrameLayout>