<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    tools:context=".EmpCardActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center|bottom"
        android:gravity="center"
        android:padding="10dp">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/idCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:elevation="1dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/imageView3"
                android:layout_width="280dp"
                android:layout_height="46dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/swccheader" />

            <TextView
                android:id="@+id/Empdept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/EmpPic"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:gravity="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/EmpID"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:background="@drawable/blueround"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/EmpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/JobTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/EmpNameEn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/textView2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:text=""

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/blueborder"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="Nationality :"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/EmpNat"
                            android:layout_width="0dp"
                            android:layout_height="20dp"

                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#000000"

                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="20dp"

                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="الجنسية :"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            android:gravity="left"

                            android:text="National ID :"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/EmpNatID"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="1"

                            android:gravity="center"
                            android:text=""
                            android:textColor="#000000"

                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            android:gravity="right"

                            android:text="رقم الهوية :"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="Blood type :"
                            android:textColor="@color/colorPrimary"

                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/EmpBlood"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""

                            android:textColor="#000000"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="فصيلة الدم :"
                            android:textColor="@color/colorPrimary"

                            android:textSize="12dp" />


                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/greenborder"
                android:gravity="center"
                android:text="(1/1)123456/1"
                android:textColor="#ffffff"
                android:textDirection="ltr" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/close"
        android:elevation="12dp" />
</RelativeLayout>

    <TextView
        android:id="@+id/back"
    android:layout_width="120dp"
    android:layout_height="100dp"
    android:background="@drawable/down"


    />
    </LinearLayout>


    </FrameLayout>