<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    tools:context=".RequestMessageActivity">
    <LinearLayout
        android:id="@+id/backgroundlin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#00000000"
        android:layout_gravity="center"
        android:gravity="center">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="12dp"
                android:id="@+id/idCard"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                android:background="#ffffff"
                android:layout_centerHorizontal="true">





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="5"
                    android:gravity="center|top">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="#050066CC"
                    >


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="تم ارسال الملاحظة بنجاح"
                        android:textColor="#004C86"
                        android:textSize="15dp"
                        android:gravity="center"/>



                </LinearLayout>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="تم ارسال الملاحظة بنجاح"
                        android:id="@+id/message"
                        android:textColor="#0066CC"
                        android:layout_marginTop="30dp"
                        android:textSize="15dp"
                        android:gravity="center"/>



                    <Button
                        android:id="@+id/ok"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="اغلاق"
                        android:layout_marginTop="50dp"
                        android:paddingHorizontal="40dp"
                        android:textColor="#ffffff"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/blueroundfull"
                        />


                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </RelativeLayout>


    </LinearLayout>


</FrameLayout>