<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
android:orientation="horizontal"
        android:background="@drawable/blueborder"
        android:weightSum="6">
        <CheckBox
            android:id="@+id/radioButton"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:button="@drawable/squercheck"
            android:checked="false"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:onClick="Clickme"
            android:text="" />
<TextView
    android:id="@+id/empname"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="5"
    android:textColor="#0066CC"
    android:text="محمد فهد ——"
    android:paddingRight="10dp"
    android:gravity="center|right"
    />



    </LinearLayout>





</LinearLayout>