<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:background="#FFFFFF"
        android:paddingHorizontal="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#004C86"
            android:gravity="center|right"
            android:textSize="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:text="رقم الموظف" />
        <EditText
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:background="@drawable/darkblueborder"
            android:inputType="number"
            android:gravity="center|right"
            android:paddingHorizontal="10dp"
            android:hint="20****"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#004C86"
            android:gravity="center|right"
            android:textSize="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:text="الرقم السري" />
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:background="@drawable/darkblueborder"
            android:paddingHorizontal="10dp"
            android:inputType="textPassword"
            android:gravity="center|right"
            android:hint="******"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="4"
            android:gravity="center|right"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="3"
                android:text="حفظ بيانات الدخول"
                android:gravity="right|center"
                android:textStyle="bold"
                android:textColor="#004C86"
                android:textSize="15sp"/>

            <CheckBox
                android:id="@+id/switch1"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text=""
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:gravity="center|right"
                 />
        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/grayroundbtn"
            android:text="تسجيل الدخول"
            android:textSize="14dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:textColor="#ffffff"/>
<!--        <TextView-->
<!--            android:id="@+id/textView4"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="تسجيل جديد"-->

            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />
    </LinearLayout>
</FrameLayout>