<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/darkblueborder"
    android:orientation="horizontal"
    android:weightSum="4">

    <TextView
        android:id="@+id/city"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:text=""
        android:textSize="14dp"
        android:textColor="#000000"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/EmpName"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text=""
        android:layout_weight="3"
        android:textSize="14dp"
        android:paddingHorizontal="10dp"
        android:textColor="#0066CC"
        android:gravity="center|right"
        />
</LinearLayout>