<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/mainbg"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:weightSum="3"
    android:layout_height="45dp"
    android:gravity="center">


    <LinearLayout
        android:id="@+id/status"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/valuetxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="14dp"

            android:text="" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="2"
        android:weightSum="2"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/valueTypetxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|right"
            android:paddingHorizontal="10dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="14dp"
            android:text="" />

    </LinearLayout>


</LinearLayout>